# RaffleHub

./: README-backend.md  README-frontend.md  README-n8n.md  README.md
.github/workflows/: docker-image.yml  frontend-tests.yml
RaffleHub.Api/: .gitignore
RaffleHub.Api/RaffleHub/: .gitignore  compose.yaml
RaffleHub.Api/RaffleHub/RaffleHub.Api/: Program.cs  RaffleHub.Api.csproj  appsettings.Example.json
RaffleHub.Api/RaffleHub/RaffleHub.Api/Controllers/: AuthController.cs  CategoriesGalleryController.cs  DashboardController.cs  ParticipantController.cs  RaffleController.cs  TicketController.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Auth/: LoginDto.cs  TokenApiModel.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Booking/: ListBookingPendingDto.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/CategoriesGallery/: ListAllCategoriesDto.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Gallery/: ListAllGalleryDto.cs  UpdateGalleryDto.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Participant/: CreateParticipantDto.cs  ParticipantPurchaseResponseDto.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Raffle/: UpdateRaffleDto.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Ticket/: ListTicketsByParticipant.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/DTOs/Webhook/: MercadoPagoWebhookDto.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Data/: AppDbContext.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Entities/: CategoriesGallery.cs  Participant.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Features/Payments/ConfirmManualPayment/: ConfirmManualPaymentHandler.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Features/Payments/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Migrations/: 20260304120843_UpdateGalleyAndCategory.Designer.cs  20260309191027_AddIdentity.Designer.cs  20260309192321_AddUserToParticipant.Designer.cs  20260311161851_AddRefreshTokens.Designer.cs  20260311161851_AddRefreshTokens.cs  20260316143933_TypeYearGallery.Designer.cs  20260316143933_TypeYearGallery.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Repositories/: BookingRepository.cs  RaffleRepository.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Repositories/Interfaces/: IBookingRepository.cs  IGalleryRepository.cs  IParticipantRepository.cs  IRaffleRepository.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Services/: AuthService.cs  BookingService.cs  DashboardService.cs  GalleryService.cs  N8nService.cs  ParticipantService.cs  RaffleService.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Utils/ExceptionHandler/: ApiResponse.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Utils/Extensions/: ResultExtensions.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Utils/Job/: BookingJob.cs
RaffleHub.Api/RaffleHub/RaffleHub.Api/Utils/Mappings/: MappingProfile.cs
RaffleHub.Web/RaffleHub/: .dockerignore  README.md  (+7 more)
(+168 files in other folders)
